# Bijus

./: Bijus.sln
dddnetcore/: DDDNetCore.csproj  Startup.cs  app.db  app.db.sql  appsettings.json
dddnetcore/Controllers/: AtividadesController.cs  CarrinhosController.cs  CategoriasController.cs  ClientesController.cs  ColecoesController.cs  FotoColecoesController.cs  FotoProdutosController.cs  ItensCarrinhoController.cs  ProdutosController.cs  UsersController.cs  VendaProdutoController.cs  VendasController.cs
dddnetcore/Domain/Carrinhos/: Carrinho.cs  CarrinhoDto.cs  CarrinhoId.cs  CarrinhoService.cs  CreatingCarrinhoDto.cs  DataCriacaoCarrinho.cs  DataUltimaAtualizacaoCarrinho.cs  ICarrinhoRepository.cs
dddnetcore/Domain/Categorias/: Categoria.cs  CategoriaDto.cs  CategoriaId.cs  CategoriaService.cs  CreatingCategoriaDto.cs  ICategoriaRepository.cs  NomeCategorias.cs
dddnetcore/Domain/Clientes/: Cliente.cs  ClienteDto.cs  ClienteId.cs  ClienteService.cs  CreatingClienteDto.cs  EmailCliente.cs  IClienteRepository.cs  MoradaCliente.cs  NomeCliente.cs
dddnetcore/Domain/Colecoes/: Colecao.cs  ColecaoDto.cs  ColecaoId.cs  ColecaoService.cs  CreatingColecaoDto.cs  DataAtualizacaoColecao.cs  DataCriacaoColecao.cs  (+4 more)
dddnetcore/Infraestructure/: DDDSample1DbContext.cs  UnitOfWork.cs
dddnetcore/Migrations/: 20250918140541_Start.Designer.cs  20250918140541_Start.cs  20250922133517_Add_FotoProduto.Designer.cs  20250922133517_Add_FotoProduto.cs  20251001171541_Add_Clientes.Designer.cs  20251001171541_Add_Clientes.cs  20251001211911_Add_Vendas.Designer.cs  20251001211911_Add_Vendas.cs  20251105142426_AddVendaProdutos.Designer.cs  20251105142426_AddVendaProdutos.cs  20251111230659_UpdateCarrinho.Designer.cs  20251111230659_UpdateCarrinho.cs  20251115003909_UsersAdd.Designer.cs  20251115003909_UsersAdd.cs  20251117152538_PasswordHash.Designer.cs  20251117152538_PasswordHash.cs  20251117155542_Initial.Designer.cs  20251117155542_Initial.cs  20251117171052_ini.Designer.cs  20251117171052_ini.cs  20260104000047_InitialAzureSql.Designer.cs  20260104000047_InitialAzureSql.cs  DDDSample1DbContextModelSnapshot.cs
(+128 files in other folders)
