<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1591;CS8019;8600;8601;8602;8603;8618;8625;8765;8767</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Auth / Security -->
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.27.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Config -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />

    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />

    <!-- Entity Framework Core (ALINHADO) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- SQL Client -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />

    <!-- Utils -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />

    <!-- Docker / Azure -->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <!-- (Opcional) se ainda tens referências antigas de migrations -->
  <!-- Recomenda-se apagar a pasta Migrations inteira -->
</Project>
